.about.--cafe {
    background: url(/img/contact.jpg) no-repeat bottom/cover ;
    padding: 60px 0 90px;
    margin-top: -2px;
    position: relative;
    &::after {
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 100%);
    }
    .container {
        position: relative;
        z-index: 10;
        .about__title.--cafe {
            padding-bottom: 60px;
            .--yellow {
                color: $yellow;
                &::after {
                    background: none;
                }
            }
            p {
                color: $white-00;
                max-width: 740px;
            }
        }
        &::after {
            content: '';
            width: 50%;
            height: 1px;
            background: $yellow;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    @include xs {
        .container {
            .about__title.--cafe {
                p {
                    display: block;
                    max-width: 280px;
                }
            }
        }
    }
}
.cafe__group {
    background: #19191a;
    .container {
        position: relative;
        padding-bottom: 81px;
        .--white {
            color: $white-00;
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .cafe__list {
            .group__img {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 240px;
                grid-gap: 20px;
                margin-bottom: 40px;
                &__item {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    position: relative;
                    cursor: pointer;
                    img {
                        min-width: 100%;
                        min-height: 100%;
                        object-fit: cover;
                        @include mid(false);
                        @include transition($t);
                        &:hover {
                            transform: scale(1.1) translate(-50%,-50%);
                        }
                    }
                }
                &__item:first-child {
                    grid-area: 1/1/3/2;
                }
                &__item:nth-child(2) {
                    grid-area: 1/2/2/4;
                }
            }
        }
        .display__opt {
            position: relative;
            .direct_btn:first-child {
                color: $white-00;
                position: absolute;
                left: 16px;
                bottom: 60px;
                z-index: 10;
                img {
                    position: relative;
                    margin-right: 17px;
                }
                &::after {
                    content: '';
                    position: absolute;
                    left: -8px;
                    bottom: 0;
                    @include size(30px,30px);
                    background: $yellow;
                    z-index: -1;
                }
                span {
                    display: block;
                }
            }
            .direct_btn {
                color: $yellow;
                text-transform: capitalize;
                margin-left: auto;
                .display__opt__item {
                    height: 12px;
                    padding-left: 20px;  
                    &:first-child {
                        padding-left: 0;
                        padding-right: 20px;
                        border-right: 1px solid $yellow;
                    }

                }
            }
        }
    }
    @include xs { 
        .container {
            .group__img {
                grid-template-columns: 1fr;
                &__item:first-child {
                    display: none;
                }
                &__item:nth-child(2) {
                    grid-area: auto;
                }
            }
            .display__opt {
                .direct_btn:first-child{
                    display: none;
                }
                .direct_btn {
                    margin-right: auto;
                }
            }
        }
    }
}
.about.--bottom {
    .container {
        .about__title {
            p {
                max-width: 460px;
            }
            &::after {
                width: 76%;
            }
            @include xs {
                p {
                    display: block;
                    max-width: 280px;
                    margin-bottom: 70px;
                }
                &::after {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}